{
  "name": "WebPersonal",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "typecheck": "nuxt typecheck",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@iconify-json/lucide": "^1.2.74",
    "@iconify-json/simple-icons": "^1.2.59",
    "@nuxt/image": "^2.0.0",
    "@nuxt/ui": "^4.2.1",
    "@vueuse/components": "^14.1.0",
    "@vueuse/core": "^14.1.0",
    "@vueuse/motion": "^3.0.3",
    "nuxt": "^4.2.2"
  },
  "devDependencies": {
    "@nuxt/eslint": "^1.10.0",
    "@nuxtjs/sitemap": "^7.5.2",
    "eslint": "^9.39.1",
    "nuxt-svgo": "^4.2.6",
    "sharp": "^0.34.5",
    "svgo": "^4.0.0",
    "typescript": "^5.9.3",
    "vite-plugin-image-optimizer": "^2.0.3",
    "vue-tsc": "^3.1.5"
  },
  "pnpm": {
    "ignoredBuiltDependencies": [
      "@parcel/watcher",
      "@tailwindcss/oxide",
      "esbuild",
      "unrs-resolver",
      "vue-demi"
    ]
  },
  "packageManager": "pnpm@9.15.4"
}